{
  "peacock.color": "#D9C0A9",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e9dacc",
    "activityBar.background": "#e9dacc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#439c6e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e9dacc",
    "statusBar.background": "#d9c0a9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c9a686",
    "statusBarItem.remoteBackground": "#d9c0a9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d9c0a9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d9c0a999",
    "titleBar.inactiveForeground": "#15202b99"
  },
}